<!DOCTYPE html>
<html>
<head>
	<title>swaroop</title>
	<style type="text/css">
		/*h1{
			border:2px solid red;
			text-align: center;
			margin: 10px 20px 30px 40px;
		}
		p{
				border:2px solid red;
			text-align: center;
			margin: 10px 20px 30px 40px;
		}*/

				h1{
					border:2px solid red ;
					text-align: center;
					margin: 10px 20px 30px 40px;
					float: left;
					padding: 20px 20PX 75PX ;
					border-radius: 15px;
					line-height: 300PX;

				}


	</style>

</head>
<body>
		<!-- <h1>swaroop</h1>
		<p>swaroooooooooop</p> -->

		<h1>swaroop</h1>
		<h1>swarooop</h1>
		<h1>swaroooop</h1>

</body>
</html>